<!DOCTYPE html>
<html>
    <head>
        <title>Rotas - Flask</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #fff;
                text-align: center;
                margin-top: 50px;
                background-color: #007bff;
                padding: 20px;
            }
            
            p {
                color: #000000;
                text-align: center;
            }
            
            .button-container {
                display: flex;
                justify-content: center;
                margin: 20px auto;
                width: 400px; /* Increase the width to accommodate longer button texts */
            }
            
            .button {
                text-decoration: none;
                color: #fff;
                background-color: #007bff;
                padding: 10px 20px;
                border-radius: 5px;
                margin-right: 10px;
                white-space: nowrap; /* Prevent button text from wrapping to the next line */
            }
            
            .button:hover {
                background-color: #4e8cff;
            }
        </style>
    </head>
    <body>
        <h1>Olá, Mundo! Licas</h1>
        <p>Teste de variável</p>
        <div class="button-container">
            <a href="pag1" class="button">Rota nº1</a>
            <a href="pag2" class="button">Rota nº2</a>
        </div>
    </body>
</html>
