<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Aprendendo Matemática</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Aprendendo Matemática</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Aprendendo Matemática</a></li>
                <li class="nav-item"><a class="nav-link" href="/calc-triangulo">Calcular Tipo de Triângulo</a></li>
                <li class="nav-item"><a class="nav-link" href="/media-notas">Calcular Média de Notas</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 text-center">
        <h1>Bem-vindo ao Site Flask!</h1>
        <a href="/calc-triangulo" class="btn btn-primary">Calcular Tipo de Triângulo</a>
        <a href="/media-notas" class="btn btn-secondary">Calcular Média de Notas</a>
    </div>
</body>
</html>
